<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1f4da18d-ecfc-494d-ba21-83e142cb2b28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Epiphany</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DataPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\AuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\IViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\TimerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\TokenParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\ViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewServices\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\EpiphanyTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ReadsTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\IconStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>